## Interface: 20505
## IconTexture: Interface/Addons/CritTracker/art/crittrackertbc-small
## Title: |cff00aeffCrit|r|cFFDDDDDDTracker|r [|cff20a30fTBC Classic Anniversary|r]
## Notes: Tracks critical hits for each specific spell, ability, melee, and wand attacks.|nUpdated for TBC Classic Anniversary!|n|n|cffbbbbbbBy Zanzo (Ronowar-Dreamscythe)|r
## Author: Zanzo (Ronowar-Dreamscythe)
## Version: 1.13
## X-Curse-Project-ID: 1463449
## X-Wago-ID: nGv7QqNx

## SavedVariables: CritTrackerDB

CritTracker.lua
